App Manager is used to keep eye on installation ,uninstallation & update of all the apps in the phone .

### What is this repository for? ###

### *** SAMPLE APP.  This is only intented for code review.*** ###



[Link Text](Link URL)![Screenshot_20160118-011156.png](https://bitbucket.org/repo/R66gkM/images/4085337929-Screenshot_20160118-011156.png)

![Screenshot_20160118-011223.png](https://bitbucket.org/repo/R66gkM/images/1769617032-Screenshot_20160118-011223.png)


### Contribution guidelines ###

* Robo Guice
* ORM Lite
* Facebook Stetho
* Picasso

### Who do I talk to? ###

* Repo owner Gufran Khurshid